<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/layout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/label"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="SAMRISE HOSTEL MANAGEMENT SYSTEM"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/layout2"
        android:layout_below="@id/layout1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:elevation="7dp"
            android:layout_marginRight="10dp"
            android:background="#e2e2e2"
            android:text="Management"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/Admin"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="14dp"
            android:elevation="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/Admin"
            android:text="Student"
            android:background="#e2e2e2"
            android:textSize="20dp"
            android:id="@+id/Student"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
