<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rooms"
        android:title="Rooms" />

    <item
        android:id="@+id/booking_list"
        android:title="Booking List" />

    <item android:id="@+id/logout"
        android:title="Logout"/>
</menu>